<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Show Array Content</title>
<style>
  /* CSS styles */
  body {
    font-family: Arial, sans-serif;
  }

  h2 {
    text-align: center;
  }

  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }

  li {
    margin-bottom: 5px;
  }
</style>
</head>
<body>

<h2>Project Outo1 Crew</h2>

<ul id="array-content"></ul>

<script>
// JavaScript code
document.addEventListener("DOMContentLoaded", function() {
  var employees = [
    { name: "Eemil Halkola", position: "Data Analytics" },
    { name: "Sergei Karagaz", position: "Web Web Developer" },
    { name: "Alla Tsymbalska", position: "Designer" },
    { name: "Petja Takalo", position: "Data Analytics" },
  ];

  var ul = document.getElementById("array-content");
  employees.forEach(function(employee) {
    var li = document.createElement("li");
    li.textContent = employee.name + ", " + employee.position;
    ul.appendChild(li);
  });
});
</script>

</body>
</html>
