<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather Information</title>
<style>
  /* CSS styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }

  #weather-info {
    text-align: center;
  }

  p {
    margin: 5px 0;
  }
</style>
</head>
<body>

<div id="weather-info">
  <h2>Weather Information</h2>
  <label for="city-select">Select City:</label>
  <select id="city-select" onchange="fetchWeather()">
    <option value="Rovaniemi">Rovaniemi</option>
    <option value="Helsinki">Helsinki</option>
    <option value="Lappeenranta">Lappeenranta</option>
    <option value="Seinäjoki">Seinäjoki</option>
    <option value="Joensuu">Joensuu</option>
  </select>
  <div id="weather-details"></div>
</div>

<script>
function fetchWeather() {
  var city = document.getElementById("city-select").value;
  var apiKey = "cd10f4abef691d408997f43f47dd5b11";

  fetch(`http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`)
    .then(response => response.json())
    .then(data => {
      displayWeatherInfo(data);
    })
    .catch(error => console.error(`Error fetching weather data for ${city}:`, error));
}

function displayWeatherInfo(weatherData) {
  var weatherDetails = document.getElementById("weather-details");
  weatherDetails.innerHTML = `<p>Temperature: ${weatherData.main.temp}°C</p>
                              <p>Humidity: ${weatherData.main.humidity}%</p>
                              <p>Wind Speed: ${weatherData.wind.speed} m/s</p>`;
}

// Fetch weather information for Rovaniemi initially
fetchWeather();
</script>

</body>
</html>

