<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Filter</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  h2 {
    text-align: center;
  }

  table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }
</style>
</head>
<body>

<h2>Product Filter</h2>

<label for="max-price">Max Price:</label>
<input type="number" id="max-price" min="0" step="0.01">
<button onclick="applyFilter()">Apply</button>

<table id="product-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Product Name</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody id="product-body">
  </tbody>
</table>

<script>
document.addEventListener("DOMContentLoaded", function() {
  // Array of products
  var products = [
    { id: 1, name: "coffee", price: 2.50 },
    { id: 2, name: "tea", price: 2.20 },
    { id: 3, name: "chocolate cake", price: 6.90 },
    { id: 4, name: "strawberry cake", price: 6.90 },
    { id: 5, name: "orange juice", price: 2 }
  ];

  // Function to apply filter based on maximum price
  function applyFilter() {
    var maxPrice = parseFloat(document.getElementById("max-price").value);
    var filteredProducts = products.filter(function(product) {
      return product.price <= maxPrice;
    });
    displayProducts(filteredProducts);
  }

  // Function to display filtered products in table
  function displayProducts(filteredProducts) {
    var tbody = document.getElementById("product-body");
    tbody.innerHTML = "";
    filteredProducts.forEach(function(product) {
      var row = document.createElement("tr");
      row.innerHTML = "<td>" + product.id + "</td><td>" + product.name + "</td><td>$" + product.price.toFixed(2) + "</td>";
      tbody.appendChild(row);
    });
  }

  // Event listener for Apply button
  document.getElementById("max-price").addEventListener("change", applyFilter);

  // Initially display all products
  displayProducts(products);
});
</script>
</body>
</html>
